<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id="@+id/img_detail_photo"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ciputra"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_detail_name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="HOTEL NAME"
                android:layout_marginBottom="13dp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_detail_description"
                android:textStyle="normal"
                android:textSize="14sp"
                android:text="HOTEL DESC"
                android:layout_marginBottom="20dp"
                android:lineSpacingMultiplier="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="harga"
                android:layout_marginBottom="13dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_detail_price"
                android:textStyle="normal"
                android:textSize="14sp"
                android:text="HOTEL PRICE"
                android:lineSpacingMultiplier="1"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Gallery"
                android:layout_marginBottom="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/img_item_a"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ciputra"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/img_item_b"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ciputra"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/img_item_c"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ciputra"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_more"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/dot"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Lokasi"
                android:layout_marginBottom="13dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_detail_location"
                android:textStyle="normal"
                android:textSize="14sp"
                android:text="HOTEL ADDRESS"
                android:lineSpacingMultiplier="1"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            tools:context="com.ferry.myhotelapp.DetailHotelActivity" />
    </LinearLayout>
</ScrollView>