<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ferry.myhotelapp.fragment.CurrentLocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent" ></ListView>

</RelativeLayout>
